<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMs-1k-DR3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyFeedController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="MyFeedController" id="9pv-A4-QxB" customClass="MyFeedController" customModule="ViewHuvii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My feed" image="dot.radiowaves.left.and.right" catalog="system" id="T8f-2O-jbW"/>
                    <navigationItem key="navigationItem" id="sBi-JH-ELp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-777"/>
        </scene>
        <!--DiscoverController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Discover" title="DiscoverController" id="8rJ-Kc-sve" customClass="DiscoverController" customModule="ViewHuvii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="stackView" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-UK-se2">
                                <rect key="frame" x="20" y="50" width="374" height="110"/>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="plr-1M-jay">
                                <rect key="frame" x="10" y="200" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you feel like today ?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-JU-JyT">
                                <rect key="frame" x="20" y="266" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lui-Gi-PNf">
                                <rect key="frame" x="0.0" y="319.5" width="414" height="493.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCategories" rowHeight="82" id="9mx-9U-82Y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mx-9U-82Y" id="bBa-P1-gUz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCollections" rowHeight="82" id="Tsn-HC-hHg">
                                        <rect key="frame" x="0.0" y="110" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tsn-HC-hHg" id="keq-wF-U3d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCoaches" rowHeight="82" id="QBj-82-RZ2">
                                        <rect key="frame" x="0.0" y="192" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBj-82-RZ2" id="vey-6b-zSj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="stn-3V-vp1"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="w7t-SX-jgl"/>
                                    <outlet property="prefetchDataSource" destination="8rJ-Kc-sve" id="Aai-Mo-day"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="plr-1M-jay" secondAttribute="trailing" constant="10" id="2gx-h6-zL4"/>
                            <constraint firstItem="plr-1M-jay" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="200" id="4H2-XF-1qC"/>
                            <constraint firstItem="fFY-JU-JyT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="5Zd-gm-ocD"/>
                            <constraint firstItem="dJr-UK-se2" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="150" id="8Jk-SL-KeK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="lui-Gi-PNf" secondAttribute="trailing" id="Bj0-EZ-45d"/>
                            <constraint firstItem="plr-1M-jay" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="K81-Dt-med"/>
                            <constraint firstItem="fFY-JU-JyT" firstAttribute="top" secondItem="plr-1M-jay" secondAttribute="bottom" constant="10" id="Rr5-nu-XLU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fFY-JU-JyT" secondAttribute="trailing" constant="20" id="Vxb-kd-UXg"/>
                            <constraint firstItem="lui-Gi-PNf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="bee-Kk-b3p"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="lui-Gi-PNf" secondAttribute="bottom" id="chH-wx-72L"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dJr-UK-se2" secondAttribute="trailing" constant="20" id="gwB-FX-cKh"/>
                            <constraint firstItem="lui-Gi-PNf" firstAttribute="top" secondItem="fFY-JU-JyT" secondAttribute="bottom" constant="20" id="vA8-1H-Yyy"/>
                            <constraint firstItem="plr-1M-jay" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="vF7-fb-Xqr"/>
                            <constraint firstItem="dJr-UK-se2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="w34-IY-rZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="descriptionDiscover" destination="fFY-JU-JyT" id="bFI-Df-2Ry"/>
                        <outlet property="stackView" destination="dJr-UK-se2" id="weq-e9-t8N"/>
                        <outlet property="tableView" destination="lui-Gi-PNf" id="8dk-DD-GSV"/>
                        <segue destination="NZb-0K-ccK" kind="show" identifier="detailCoach" id="EUa-Dh-z1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="0.0"/>
        </scene>
        <!--DetailCoach-->
        <scene sceneID="VrM-Jq-GmX">
            <objects>
                <viewController title="DetailCoach" id="NZb-0K-ccK" customClass="DetailCoach" customModule="ViewHuvii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYA-g9-SHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="pam-S3-HbH">
                                <rect key="frame" x="10" y="160" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-Ki-n5W">
                                <rect key="frame" x="0.0" y="236" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0b3-ge-7NH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-Gh-vr2" userLabel="ViewButton">
                                <rect key="frame" x="0.0" y="396" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-Qd-U0J">
                                        <rect key="frame" x="35" y="8.5" width="150" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FwD-HU-B6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Book A Session">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-A4-o5K">
                                        <rect key="frame" x="229" y="8.5" width="150" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="o8U-mb-a8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="See Profile">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cdz-Qd-U0J" firstAttribute="leading" secondItem="Sq1-Gh-vr2" secondAttribute="leading" constant="35" id="A6q-OX-j2h"/>
                                    <constraint firstItem="7dR-A4-o5K" firstAttribute="centerY" secondItem="Sq1-Gh-vr2" secondAttribute="centerY" id="Ata-AL-VzJ"/>
                                    <constraint firstItem="Cdz-Qd-U0J" firstAttribute="centerY" secondItem="Sq1-Gh-vr2" secondAttribute="centerY" id="LBd-5w-XcA"/>
                                    <constraint firstAttribute="height" constant="50" id="cBQ-lg-q92"/>
                                    <constraint firstAttribute="trailing" secondItem="7dR-A4-o5K" secondAttribute="trailing" constant="35" id="cPS-GX-9nr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-JH-SGf">
                                <rect key="frame" x="35" y="466" width="133.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nbWorkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-P6-TKA">
                                <rect key="frame" x="183.5" y="466" width="131" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l69-l9-09h">
                                <rect key="frame" x="0.0" y="519.5" width="414" height="342.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NKM-jQ-3lu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKM-jQ-3lu" id="Rr3-JO-uiY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NZb-0K-ccK" id="ZH0-zX-9KR"/>
                                    <outlet property="delegate" destination="NZb-0K-ccK" id="ydC-us-ma3"/>
                                    <outlet property="prefetchDataSource" destination="NZb-0K-ccK" id="Bm5-Um-iph"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvX-fX-UH0" firstAttribute="trailing" secondItem="pam-S3-HbH" secondAttribute="trailing" constant="10" id="0oP-EZ-d7w"/>
                            <constraint firstItem="pam-S3-HbH" firstAttribute="leading" secondItem="xvX-fX-UH0" secondAttribute="leading" constant="10" id="1Qb-Eb-4Ad"/>
                            <constraint firstItem="1ae-Ki-n5W" firstAttribute="leading" secondItem="xvX-fX-UH0" secondAttribute="leading" id="70s-yd-6Mh"/>
                            <constraint firstItem="xvX-fX-UH0" firstAttribute="trailing" secondItem="Sq1-Gh-vr2" secondAttribute="trailing" id="Cr5-Sl-vfD"/>
                            <constraint firstItem="Sq1-Gh-vr2" firstAttribute="leading" secondItem="xvX-fX-UH0" secondAttribute="leading" id="FFH-i7-rZH"/>
                            <constraint firstItem="8BW-P6-TKA" firstAttribute="top" secondItem="Sq1-Gh-vr2" secondAttribute="bottom" constant="20" id="Hex-vi-ocB"/>
                            <constraint firstItem="1ae-Ki-n5W" firstAttribute="top" secondItem="pam-S3-HbH" secondAttribute="bottom" constant="20" id="Jac-86-dlt"/>
                            <constraint firstItem="Sq1-Gh-vr2" firstAttribute="top" secondItem="1ae-Ki-n5W" secondAttribute="bottom" constant="10" id="Ltu-l2-T57"/>
                            <constraint firstItem="Sq1-Gh-vr2" firstAttribute="leading" secondItem="xvX-fX-UH0" secondAttribute="leading" id="OnB-TH-fHF"/>
                            <constraint firstItem="l69-l9-09h" firstAttribute="leading" secondItem="xvX-fX-UH0" secondAttribute="leading" id="X1f-dM-ADc"/>
                            <constraint firstItem="l69-l9-09h" firstAttribute="top" secondItem="q2s-JH-SGf" secondAttribute="bottom" constant="20" id="ZAv-G8-7la"/>
                            <constraint firstItem="q2s-JH-SGf" firstAttribute="leading" secondItem="xvX-fX-UH0" secondAttribute="leading" constant="35" id="cFJ-Dg-oQx"/>
                            <constraint firstItem="xvX-fX-UH0" firstAttribute="trailing" secondItem="1ae-Ki-n5W" secondAttribute="trailing" id="cuE-xg-fjn"/>
                            <constraint firstItem="xvX-fX-UH0" firstAttribute="trailing" secondItem="Sq1-Gh-vr2" secondAttribute="trailing" id="dPa-ry-l41"/>
                            <constraint firstItem="xvX-fX-UH0" firstAttribute="bottom" secondItem="l69-l9-09h" secondAttribute="bottom" id="ddK-IK-g1z"/>
                            <constraint firstItem="pam-S3-HbH" firstAttribute="top" secondItem="xvX-fX-UH0" secondAttribute="top" constant="20" id="h3m-MM-l1y"/>
                            <constraint firstItem="8BW-P6-TKA" firstAttribute="leading" secondItem="q2s-JH-SGf" secondAttribute="trailing" constant="15" id="ml8-yu-vZM"/>
                            <constraint firstItem="q2s-JH-SGf" firstAttribute="top" secondItem="Sq1-Gh-vr2" secondAttribute="bottom" constant="20" id="whx-Py-fXG"/>
                            <constraint firstItem="xvX-fX-UH0" firstAttribute="trailing" secondItem="l69-l9-09h" secondAttribute="trailing" id="ysh-ZW-gYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvX-fX-UH0"/>
                    </view>
                    <navigationItem key="navigationItem" id="qMa-EV-OwC"/>
                    <connections>
                        <outlet property="btnBookSession" destination="Cdz-Qd-U0J" id="kaf-qN-0xv"/>
                        <outlet property="btnProfile" destination="7dR-A4-o5K" id="mfc-HJ-65P"/>
                        <outlet property="imageCoach" destination="1ae-Ki-n5W" id="LH4-ve-H1y"/>
                        <outlet property="labelNbWorkout" destination="8BW-P6-TKA" id="phP-M4-UTI"/>
                        <outlet property="tableView" destination="l69-l9-09h" id="MqO-tU-7ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce1-c5-cwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-226.33928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vi4-dv-urn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="8Aq-3f-2ko"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3hd-t5-qlK" kind="relationship" relationship="viewControllers" id="POe-dR-1r4"/>
                        <segue destination="znt-DH-lWu" kind="relationship" relationship="viewControllers" id="shz-05-xTn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MyPlanDiscover-->
        <scene sceneID="eAF-v2-NZZ">
            <objects>
                <viewController title="MyPlanDiscover" id="3hd-t5-qlK" customClass="MyPlanController" customModule="ViewHuvii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdg-tv-vi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-a3-7zL">
                                <rect key="frame" x="125" y="426.5" width="164" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-6f-TDV">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s7U-a3-7zL" firstAttribute="centerY" secondItem="cdg-tv-vi6" secondAttribute="centerY" id="INw-OB-Vsr"/>
                            <constraint firstItem="tRg-6f-TDV" firstAttribute="centerX" secondItem="cdg-tv-vi6" secondAttribute="centerX" id="XRY-Br-cGc"/>
                            <constraint firstItem="s7U-a3-7zL" firstAttribute="centerX" secondItem="cdg-tv-vi6" secondAttribute="centerX" id="gQY-Pa-3Rh"/>
                            <constraint firstItem="tRg-6f-TDV" firstAttribute="top" secondItem="s7U-a3-7zL" secondAttribute="bottom" constant="8" symbolic="YES" id="u1d-Nf-6BY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoI-3W-HJi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My plan" image="timer" catalog="system" id="GUa-O0-ThH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJA-cl-1DS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="780"/>
        </scene>
        <!--MyResultsController-->
        <scene sceneID="cj5-sS-sVX">
            <objects>
                <viewController title="MyResultsController" id="znt-DH-lWu" customClass="MyResultsController" customModule="ViewHuvii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D84-Ok-8Sb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jL4-cf-uKJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My results" image="star" catalog="system" id="esa-pl-waY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG3-Kv-e2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1489"/>
        </scene>
        <!--My feed-->
        <scene sceneID="udi-Gh-QGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMs-1k-DR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My feed" image="dot.radiowaves.left.and.right" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VGO-sy-6sW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="KpT-0c-cFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7Y-ij-7pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="128" height="89"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
