<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="bsI-Kb-mI7" customClass="DiscoverCoachesModel" customModule="ViewHuvii" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsI-Kb-mI7" id="mek-1c-ArN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-r5-aKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="HdT-9D-Dlk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-f1-a4o">
                        <rect key="frame" x="30" y="112" width="80.5" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WYI-f1-a4o" firstAttribute="leading" secondItem="mek-1c-ArN" secondAttribute="leadingMargin" constant="10" id="DQi-dF-gMt"/>
                    <constraint firstItem="NWb-r5-aKp" firstAttribute="leading" secondItem="mek-1c-ArN" secondAttribute="leading" id="HQV-GL-fEt"/>
                    <constraint firstAttribute="bottom" secondItem="WYI-f1-a4o" secondAttribute="bottom" constant="10" id="N11-v3-ZuA"/>
                    <constraint firstAttribute="trailing" secondItem="NWb-r5-aKp" secondAttribute="trailing" id="U1S-1p-pW5"/>
                    <constraint firstItem="NWb-r5-aKp" firstAttribute="top" secondItem="mek-1c-ArN" secondAttribute="top" id="jVA-4U-FbB"/>
                    <constraint firstAttribute="bottom" secondItem="NWb-r5-aKp" secondAttribute="bottom" constant="5" id="jg6-VD-fsg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="NWb-r5-aKp" id="k6D-gs-jCW"/>
                <outlet property="nom" destination="WYI-f1-a4o" id="p9H-FS-Cmg"/>
            </connections>
            <point key="canvasLocation" x="505.79710144927537" y="75"/>
        </tableViewCell>
    </objects>
</document>
